# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/TRERP
# Django's wsgi file
wsgi-file          = /home/ubuntu/TRERP/TR_ERP/wsgi.py
# the virtualenv (full path)
home            = /home/ubuntu/tr-deploy

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/ubuntu/TRERP/TRERP.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#pluggin for python
#plugins                = python3



