# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/goal_milestone_calculator/GoalMilestonesCalculator/mysite.sock;
}

# configuration of the server
server {
    # the domain name it will serve for
    #server_name 18.188.106.185;
    server_name ec2-18-188-106-185.us-east-2.compute.amazonaws.com;

    # the port your site will be served on
    listen      80;
    
    charset     utf-8;

    # max upload size
    client_max_body_size 175M;   

    # Django media
    location /media  {
        alias /home/ubuntu/goal_milestone_calculator/GoalMilestonesCalculator/media;  
    }

    location /static {
        alias /home/ubuntu/goal_milestone_calculator/GoalMilestonesCalculator/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/goal_milestone_calculator/GoalMilestonesCalculator/uwsgi_params; 

       proxy_connect_timeout   30000;
       proxy_send_timeout      30000;
       proxy_read_timeout      30000;
    }

}
